upstream client {
    server client:5173;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name {domain1} {domain2};
    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }  

    # use the certificates
    ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    server_name {domain1} {domain2};

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
