upstream client {
    server client:5173;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name uiyoung.xyz www.uiyoung.xyz;
    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }  

    return 301 https://$host:$request_uri;
}

server {
    listen 443 ssl http2;
    client_max_body_size 50M;

    # use the certificates
    ssl_certificate /etc/letsencrypt/live/uiyoung.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uiyoung.xyz/privkey.pem;
    server_name uiyoung.xyz www.uiyoung.xyz;

    location / {
        proxy_pass http://client;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api/socket.io/;
    }

    # location /api/auth/kakao/callback {
        # proxy_pass  http://api/auth/kakao/callback;
    # }
    # location /api/auth/google/callback {
        # proxy_pass  http://api/auth/google/callback;
    # }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
